// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#main .row
  background: #222
  color: #f4f4f4

.top-bar-section ul li > a
  font-weight: normal

#header
  background: url(image-path("header-bg.jpg")) center center no-repeat
  min-height: 300px
  #logo a
    text-align: center
    height: 253px
    width: 600px
    overflow: auto
    h1
      background: url(image-path("logo-lg.png")) center center no-repeat
      text-indent: -100%
      overflow: hidden
      height: 253px
      width: 600px
      margin: 0 auto
      display: inline-block
      text-align: center
