// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/


.page-form
  background: #eee
  padding-top: 1em
  textarea
    min-height: 15em
