// Place all the styles related to the shows controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.show.simple_form
  background: #f4f4f4
  padding: 1em
  padding-bottom: 0
  border: 1px solid #e9e9e9
  overflow: hidden
  textarea
    min-height: 8em

#shows .show
  clear: left
  margin-bottom: 2em
  overflow: hidden
  .date
    border: 1px solid #444
    display: inline-block
    float: left
    margin: 0 2em 0 0
    .month
      padding: .3em 1em
      text-align: center
    .day
      padding: .3em 1em
      text-align: center
      background: #444
      color: white
